{
  "name": "webpack4-tree-shaking",
  "version": "1.0.0",
  "description": "Tree shaking in webpack4",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "pify": "^5.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.0.0-beta.24",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "build-array": "webpack --config webpack.config.array.js",
    "build-multiple-entries": "webpack --config webpack.config.multiple-entries.js",
    "build": "yarn run build-array && yarn run build-multiple-entries",
    "test": "mocha"
  }
}
